# サーバーサイドでのみ使用する変数（クライアントには公開しない）
GMAIL_USER=kawasaki.k.dev@gmail.com
GMAIL_APP_PASSWORD=xiyimxdhbukpigbw

# クライアントサイドでも使用可能な変数
EXPO_PUBLIC_API_URL=http://192.168.68.107:3000

# 環境に応じて変更される可能性のある変数
PORT=3000
IP_ADDRESS=192.168.68.107

# 新しく追加する変数
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.68.107:3000